
!include Make.rules
!include Make.rtlpp.files

TESTS = test-lpc$(CPUSFX).exe
#test-dicto$(CPUSFX).exe 
#test-hashtable$(CPUSFX).exe

ALL: $(TESTS)
	
test-hashtable$(CPUSFX).exe: test-hashtable.cpp $(rtlpp)
	cl $(CXXFLAGS) -Fe$@ test-hashtable.cpp $(LIBRARIES) $(LINKOPTS)
test-dicto$(CPUSFX).exe: test-dicto.cpp $(rtlpp)
	cl $(CXXFLAGS) -Fe$@ test-dicto.cpp $(LIBRARIES) $(LINKOPTS)
test-lpc$(CPUSFX).exe: test-lpc.cpp $(rtlpp)
	cl $(CXXFLAGS) -Fe$@ test-lpc.cpp $(LIBRARIES) $(LINKOPTS)
